name: Custom env variables

on: push

env:
  SUBSCRIBE: Subscribe #custom env variable

jobs:
  Subscribe-my-channel:
    runs-on: ubuntu-latest
    env:
      LIKE: Please like share #custom env variable
      CHANNEL: Dushmanta #custom env variable
    steps:
      - name: Please like share and Subscribe
        run: echo "$LIKE and $SUBSCRIBE $CHANNEL"

      - name: Use variables
        run: |
          echo "repository variable : $REPOSITORY_VAR"
          echo "organization variable : $ORGANIZATION_VAR"
          echo "overridden variable : $OVERRIDE_VAR"
          echo "variable from shell environment : $env_var"
          echo "GITHUB_ACTION : ${GITHUB_ACTION}"
          echo "HOME : ${HOME}"
          echo "GITHUB_ACTIONS : ${GITHUB_ACTIONS}"
          echo "GITHUB_API_URL : ${GITHUB_API_URL}"