name: Custom env variables

on: push

env:
  SUBSCRIBE: Subscribe #custom env variable

jobs:
  Subscribe-my-channel:
    runs-on: ubuntu-latest
    env:
      LIKE: Please like share #custom env variable
      CHANNEL: Dushmanta #custom env variable
    steps:
      - name: Please like share and Subscribe
        run: echo "$LIKE and $SUBSCRIBE $CHANNEL"

      - name: Use variables
        run: |
          echo "GITHUB_ACTION : ${GITHUB_ACTION}"
          echo "HOME : ${HOME}"
          echo "GITHUB_ACTIONS : ${GITHUB_ACTIONS}"
          echo "GITHUB_API_URL : ${GITHUB_API_URL}"
      
      - name: Checking repository level secrets
        env:
          SECRET_CRED: ${{ secrets.SECRET_TOKEN }}
          SECRET_ID: ${{ secrets.SECRET_ID }}
        run: |
          echo ${SECRET_TOKEN}
          echo ${SECRET_ID}
          
  Client-validation:
    runs-on: ubuntu-latest
    steps:
      - name: Checking Client
        run: |
          if [ "$SECRET_ID" === "DUI_TRACKER"]
          then
            echo "Client ID is allowed"
          fi 
          echo "Client secret validated"